NSIS Modern User Interface
Version History

1.81
* Added MUI_TEXTCOLOR (2018-09-09)
* Added MUI_PAGE_CUSTOMFUNCTION_DESTROYED (2017-04-03)
* Added support for MUI_UNCONFIRMPAGE_VARIABLE (RFE #511) (2016-12-30)

1.8 - August 9, 2007
* Uses the new language files
* Updated documentation
* Although MUI_DIRECTORYPAGE_BGCOLOR and MUI_STARTMENUPAGE_BGCOLOR are documented as interface
  settings that apply to every directory page or Start Menu folder page, they were actually
  implemented as page specific settings. They have been changed to interface settings.
* MUI_LANGDLL_DISPLAY now also reads a previously saved language from the registry if the
  installation is silent.
* InstallOptions macros have been moved to a separate header file (InstallOptions.nsh).
  The MUI_INSTALLOPTIONS_* macros are still provided for backwards compatibility and insert the
  equalivent INSTALLOPTIONS_* macros.
* Added MUI_CUSTOMFUNCTION_MOUSEOVERSECTION

1.78 - June 8, 2007
* Added MUI_STARTMENUPAGE_BGCOLOR
* Added MUI_DIRECTORYPAGE_BGCOLOR
* Added MUI_LANGDLL_ALLLANGUAGES

1.77 - April 27, 2007
* Added MUI_FINISHPAGE_CANCEL_ENABLED
* Added MUI_FINISHPAGE_REBOOTLATER_DEFAULT
* Block unsupported languages in the language selection dialog
* Cancel button no longer enabled by default on the finish page
* Reduced flicker caused by MUI_HEADER_TRANSPARENT_TEXT

1.76 - September 23, 2006
* Added MUI_ABORTWARNING_CANCEL_DEFAULT

1.75 - April 1, 2006
* Added show function for the start menu page
* Added MUI_HEADER_TRANSPARENT_TEXT for transparent header texts

1.74 - September 4, 2005
* Fixed compile error when checkboxes are used on multiple finish page pages

1.73 - August 6, 2005
* The checkboxes to run an application or show a Readme file can now also be used on an uninstaller
  finish pages or multiple finish pages

1.72 - November 27, 2004
* Fixed state of Finish page Cancel button when both an installer and uninstaller page is included

1.71 - October 14, 2004
* The selected language is only stored in the registry when installation was successful

1.70 - February 6, 2004
* Improved documentation
* New Init custom function for Welcome and Finish page

1.69 - January 7, 2004
* All uninstaller pages work without installer pages
* Fixed top text on uninstaller license page

1.68 - November 24, 2003
* New settings for extra space for title and text on Welcome and Finish page.
* Improved handling of verbose settings. Define MUI_VERBOSE the set the Modern UI verbose level (1-4).
* Language file string for uninstaller reboot information
* Setting for folder validation in leave function
* Fixed finish page text settings for multiple pages

1.67 - November 18, 2003
* Support for uninstaller Welcome pages and Finish pages
* Improved and changed text settings
* ID for Start Menu Folder pages, easier to use multiple pages
* Renamed a few settings
* Default header image
* Support for uninstaller abort warning
* Setting for 3 line text on Welcome and Finish page
  (NOTE: New settings have been introduced in version 1.68)
* Language file backwards compatibility: English for missing strings
* Support for different uninstaller header image
* Language selection dialog not displayed if installer is silent
* Cancel button on Finish page when there are options
* Full RTL support

1.66 - October 7, 2003
* New system for page settings and custom pages
* Support for uninstaller components page
* Support for multiple pages of the same type
* New position for interface settings
* Changed macro and setting names
* Updated language system, new language files and settings
* Removed MUI_BRANDINGTEXT. You can use the standard BrandingText instruction.
* Removed MUI_PRODUCT and MUI VERSION. You can use the standard Name instruction.

1.65 - July 16, 2003
* New page configuration system, no different system for installers with custom pages
* Default windows color for the license text background
* Example script updates (new format, user variables)
* Improved registry storage for Start Menu folder
* ReserveFile macro for StartMenu plug-in
* Option to always show the language selection dialog (even if a language has been stored in the registry)
* Checkboxes on Finish page can be used to call a function
* Support for custom leave functions for Start Menu Folder, Welcome and Finish pages
* Support for a link on the Finish page
* New macro to get Start Menu folder in uninstaller
* Options to disable bitmap stretching
* Components page description box info text: always displayed
  when mouse is outside box, disabled style

1.64 - April 27, 2003
* Support for license page with checkbox or radiobuttons to let the user accept the agreement or not
* Macros for finish headers don't have to be inserted anymore
* Language preference stored when installation has completed, no problems anymore when the users selects the wrong language
* Header text for aborted installation
* New macros: get language for uninstaller, delete shortcuts
* Language specific fonts
* Welcome/Finish page INI files can be modified in pre functions
* More texts can be customized

1.63 - March 9, 2003
* Support for a bitmap in the wizard header
* New defines to change the components page interface
* MUI_SYSTEM inserted automatically
* Single macro for language selection dialog
* Removed page description in window title
* Easier to customize resource files
* New system for custom functions
* Start Menu folder registry key automatically written
* New InstallOptions macros that do not remove the return value from the stack
* Support for custom pages before the finish page
* Renamed Start Menu page defines
* 'Do not create shortcuts' checkbox can be removed
* 'MS Shell Dlg' font for header title
* RTL support
* Documentation updates
* Minor fixes

1.62 - February 2, 2003
* New language strings for Finish page
* Possibility to let a Modern UI Function call your own function
* No problems anymore when using both 'Run program' and 'Show Readme' on the Finish page
* Default state of checkboxes on the finish page can be changed
* Welcome / Finish page compatible with custom DPI settings
* Converted Install Options INI files to use dialog units
* More ReserveFile macros
  (NOTE: Some of these macros have been removed in later versions)
* Background color can be changed with a define
* Support for multilingual branding texts
* Start Menu / Finish page window titles also work when using custom page commands
* Language files should be inserted after inserting the MUI_SYSTEM macro
  (NOTE: The MUI_SYSTEM macro has been removed in version 1.63)
* Define MUI_MANUALVERBOSE if you don't want the Modern UI to change the verbose settings during compilation
  (NOTE: This setting has been changed in version 1.68)
    
1.61 - December 5, 2002
* modern3.exe UI without description area
  (NOTE: This setting has been changed in version 1.63)
* Added define to show uninstall confirm page
* Added language string for finish page title and continue to uninstall
* Define for parameters for the application to run on the finish page
* Minor fixes

1.6 - November 18, 2002
* Welcome / Finish page
* Automatic ask for reboot on finish page
* Create no shortcut option on the Start Menu Folder selection page
* Customizing GUIInit functions easier
* Minor font / UI changes

1.5 - November 11, 2002
* New language file format
* Language strings can be changed in the script without editing languagefiles
* Start Menu Folder selection page
* 'Click Next to continue' and 'Click Install to start the installation' texts automatically change to the page order
* Install Options macros updated. MUI_INSTALLOPTIONS_DISPLAY is the standard macro now.
  Use MUI_INSTALLOPTIONS_INITDIALOG and MUI_INSTALLOPTIONS_SHOW if you want to customize dialog controls.
* No more writing window titles & abort warnings to Install Options INI Files
* Compatible with updated paging system
* Renamed macros and defines
* Minor fixes

1.4 - November 4, 2002
* Uses new NSIS Page command
* Macro System updates (smaller)
* Macro System a lot easier
* Modern UI Language Files load NLF language files
* Renamed macros and defines

1.3 - October 27, 2002
* Easier macro system for basic scripts
* New MultiLanguage system using Modern UI Language Files
* New directory structure (header/language files in Contrib\Modern UI)
* Small bugfixes & typo corrections
* SetPage function should be set using defines
* Different NextPage/PrevPage/FinishHeader macros for install/uninstall
  (NOTE: These macros have been removed in version 1.4)
* Interface settings can be defined (for example, MUI_ICON), no parameters for MUI_INTERFACE anymore
* New Install Options macros to read/write IO INI file value

1.21 - September 30, 2002
* Temp vars set in Modern UI header
* Currentpage & Install Options vars should be set using
  parameters of the MUI_INTERFACE and * MUI_INSTALLOPTIONS macros
  (NOTE: The MUI_INTERFACE macro has been removed in version 1.3)
* MultiLanguage.nsi uses the new language strings

1.2 - September 22, 2002
  (NOTE: All macros mentioned here have been removed in version 1.4)
  
* Lots of macro system updates & fixes
* InstallOptions support in macro system
* Added Modern UI + InstallOptions example (InstallOptions.nsi)
* MUI_NEXTPAGE_OUTER integrated in MUI_NEXTPAGE
* No hard-coded function names anymore (you should give
  MUI_PREVPAGE a parameter with the set page function name
  (for example, MUI_PREVPAGE SetPage)
* Examples use ReserveFile for faster startup

1.19 - Semtember 19, 2002
* Renamed some macros
* Custom code can be used between page start/stop macros
  (NOTE: These macros have been removed in version 1.4)

1.18 - Semtember 13, 2002
* Uses the new Sendmessage string option

1.17 - Semtember 10, 2002
* Win9x font weight bug fixed (font of title in white rect)

1.16 - Semtember 6, 2002
* Change text 'Scroll down' on license page to 'Press Page Down',
  because the RichEdit control has focus by default now

1.15 - Semtember 4, 2002
* Multilanguage example: changed LangDialog to LangDLL::LangDialog (using the DLL name is now required)
  (NOTE: A new macro for the language selection dialog has been introduced in version 1.63)

1.14 - Semtember 3, 2002
* Small grammar fix (thanks eccles)
* UI files updated by Justin for better RichEdit usage

1.13 - Semtember 2, 2002
* Added 16 color icons 

1.12 - August 30, 2002
* Verifying installer & Unpacking data dialog has no titlebar anymore

1.11 - August 29, 2002
* Finish header for uninstaller can also be set using MUI_FINISHHEADER
  (NOTE: The MUI_FINISHHEADER macro has been removed in version 1.64)

1.1 - August 29, 2002
  (NOTE: All settings mentioned here do not exist anymore)

* Header file with macros, it's now very easy to use the UI in your scripts
* Added the modern2.exe UI, with an other location of the Description frame, for installers with a lot of subsections (thanks rainwater)
* Updated example scripts
* Added Multilanguage.nsi example (Multilanguage & LangDLL)
* Fixed background color issue with some custom XP themes
* Removed WS_VISIBLE from black rect for inner dialog (fixes display issues)
* Changed size of description area
* Example script: Added instructions for the user on the Description frame
* Auto sizing branding text
* Used modern.bmp for the checks (thanks rainwater)
* Using the new NSIS version, descriptions work using the keyboard and you can give descriptions to subsections
* Correct font size using High-DPI fonts

1.0 - August 26, 2002
* Initial release